<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohamed.smartgate.ui.LoginActivity">

    <ImageView
        android:id="@+id/img_background"
        android:src="@drawable/login_background"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_for_login" />

    <EditText
        android:id="@+id/et_username"
        android:hint="@string/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et_password"
        android:hint="@string/password"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/et_username"/>

    <Button
        android:id="@+id/bt_login"
        android:text="@string/login"
        android:layout_margin="16dp"
        android:onClick="loginMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
